# THIS ENV FILE EXAMPLE ONLY FOR DOCKER COMPOSE
# SEE https://docs.docker.com/compose/environment-variables/#the-env-file
JWT_SECRET=asffasgvxczfqreqw213
ALLOWED_ORIGINS=innei.ren,www.innei.ren

# must be 64bit
ENCRYPT_KEY=593f62860255feb0a914534a43814b9809cc7534da7f5485cd2e3d3c8609acab
ENCRYPT_ENABLE=false

# CDN Cache header
CDN_CACHE_HEADER=true
FORCE_CACHE_HEADER=false

# CUSTOM MONGO CONNECTION
MONGO_CONNECTION=

# Throttle
THROTTLE_TTL=10
THROTTLE_LIMIT=20
