/* meyer reset -- http://meyerweb.com/eric/tools/css/reset/ , v2.0 | 20110126 | License: none (public domain) */

@include-when-export url(https://fonts.loli.net/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext);

:root {
  --active-file-bg-color: #dadada;
  --active-file-bg-color: rgba(32, 43, 51, 0.63);
  --active-file-text-color: white;
  --bg-color: #f3f2ee;
  --text-color: #1f0909;
  --control-text-color: #444;
  --rawblock-edit-panel-bd: #e5e5e5;

  --select-text-bg-color: rgba(32, 43, 51, 0.63);
  --select-text-font-color: white;
}

pre {
  --select-text-bg-color: #36284e;
  --select-text-font-color: #fff;
}

pre {
  padding: 0.5em;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  background-color: #f3f2ee;
  font-family: 'PT Serif', 'Times New Roman', Times, serif;
  color: #1f0909;
  line-height: 1.5em;
}

/*#write {
	overflow-x: auto;
    max-width: initial;
	padding-left: calc(50% - 17em);
    padding-right: calc(50% - 17em);
}

@media (max-width: 36em) {
 	#write {
 		padding-left: 1em;
    	padding-right: 1em;
 	}
}*/

#write {
  max-width: 40em;
}

@media only screen and (min-width: 1400px) {
  #write {
    max-width: 914px;
  }
}

ol li {
  list-style-type: decimal;
  list-style-position: outside;
}
ul li {
  list-style-type: disc;
  list-style-position: outside;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* styles */

/* ====== */

/* headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}
h1 {
  font-size: 1.875em;
  /*30 / 16*/
  line-height: 1.6em;
  /* 48 / 30*/
  margin-top: 2em;
}
h2,
h3 {
  font-size: 1.3125em;
  /*21 / 16*/
  line-height: 1.15;
  /*24 / 21*/
  margin-top: 2.285714em;
  /*48 / 21*/
  margin-bottom: 1.15em;
  /*24 / 21*/
}
h3 {
  font-weight: normal;
}
h4 {
  font-size: 1.125em;
  /*18 / 16*/
  margin-top: 2.67em;
  /*48 / 18*/
}
h5,
h6 {
  font-size: 1em;
  /*16*/
}
h1 {
  border-bottom: 1px solid;
  margin-bottom: 1.875em;
  padding-bottom: 0.8125em;
}
/* links */

a {
  text-decoration: none;
  color: #065588;
}
a:hover,
a:active {
  text-decoration: underline;
}
/* block spacing */

p,
blockquote,
.md-fences {
  margin-bottom: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.5em;
}
/* blockquote */

blockquote {
  font-style: italic;
  border-left: 5px solid;
  margin-left: 2em;
  padding-left: 1em;
}
/* lists */

ul,
ol {
  margin: 0 0 1.5em 1.5em;
}
/* tables */
.md-meta,
.md-before,
.md-after {
  color: #999;
}

table {
  margin-bottom: 1.5em;
  /*24 / 16*/
  font-size: 1em;
  /* width: 100%; */
}
thead th,
tfoot th {
  padding: 0.25em 0.25em 0.25em 0.4em;
  text-transform: uppercase;
}
th {
  text-align: left;
}
td {
  vertical-align: top;
  padding: 0.25em 0.25em 0.25em 0.4em;
}

code {
  padding-left: 2px;
  padding-right: 2px;
}

.md-fences {
  margin-left: 2em;
  margin-bottom: 3em;
  padding-left: 1ch;
  padding-right: 1ch;
}

pre,
code,
tt {
  font-size: 0.875em;
  line-height: 1.714285em;
}
/* some fixes */

h1 {
  line-height: 1.3em;
  font-weight: normal;
  margin-bottom: 0.5em;
}

p + ul,
p + ol {
  margin-top: 0.5em;
}

h3 + ul,
h4 + ul,
h5 + ul,
h6 + ul,
h3 + ol,
h4 + ol,
h5 + ol,
h6 + ol {
  margin-top: 0.5em;
}

li > ul,
li > ol {
  margin-top: inherit;
  margin-bottom: 0;
}

li ol > li {
  list-style-type: lower-alpha;
}

li li ol > li {
  list-style-type: lower-roman;
}

h2,
h3 {
  margin-bottom: 0.75em;
}
hr {
  border-top: none;
  border-right: none;
  border-bottom: 1px solid;
  border-left: none;
}
h1 {
  border-color: #c5c5c5;
}
blockquote {
  border-color: #bababa;
  color: #656565;
}

blockquote ul,
blockquote ol {
  margin-left: 0;
}

thead {
  background-color: #dadada;
}
tr:nth-child(even) {
  background: #e8e7e7;
}
hr {
  border-color: #c5c5c5;
}

header,
.context-menu,
.megamenu-content,
footer {
  font-family: 'PT Serif', 'Times New Roman', Times, serif;
  color: #1f0909;
}
